<html>
    <head>
        <title>HTML Structure Example</title>
        <style>
           body{
            font-family: lucida handwriting,cursive;
            margin:0;
            padding:0;
           }
           header,footer{
            background-color:#f4f4f4;
            text-align: center;
            padding: 10px 0;
           }
           nav{
            background-color: #333;
            padding: 10px;
           }
           nav a{
            color: white;
            margin: 0 15px;
            text-decoration: wavy;
           }
           main{
            padding: 20px;
           }
           section{
            margin-bottom: 20px;
           }
           aside{
            background-color: #f5f5f5;
            padding: 15px;
            margin-top: 20px;
           }
           figure{
            display: inline-block;
            margin: 0;
            text-align: center;
           }
           figcaption{
            font-style: italic;
           }
           footer{
            font-size: 0.8em;
            color: #777;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my Website</h1>
        </header>
        <nav>
            <a href = "#Home">Home</a>
            <a href = "#About">About</a> 
            <a href = "#Services">Services</a> 
            <a href = "#Contact">Contact</a>            
        </nav>
        <main>
            <article>
                <header>
                    <h2>Article Title</h2>
                </header>
                <section>
                    <h3>Introduction</h3>
                    <p>This is the introduction section of the article</p>
                </section>
                    <h3>Main context</h3>
                    <p>This is the main content of the article,with some text and details</p>
                    <figure>
                        <img src = "C:\Users\Jyothi\Pictures\HMB.jpg" alt = "placeholder Image"><br>
                        <fig caption>Image caption:A sample image used in article.</fig caption>
                    </figure>
                </section>
                <footer>
                    <p>Published on Feb 15,2025</p>
                </footer>
            </article>
            <aside>
                <h3>Related Information</h3>
                <p>This section contains additional related content, such as links or resources.</p>
            </aside>
        </main>
        <footer>
            <p>&copy;2025 My Website.All rights reserved</p>
        </footer>
    </body.
</html>